# summer_project

./: Elu_application.sln  LICENSE  README.md  WorldEnd_Clock.sln
App_Testing/: Testing.docx
Documentation/: documentation.docx
Elu_application/: App.xaml  App.xaml.cs  DatabaseManager.cs  ELU.json  Elu_application.csproj  GameCardPage.cs  GameCards.cs  IDBInterface.cs  MainPage.xaml  MainPage.xaml.cs  NegCardPage.xaml  NegCardPage.xaml.cs  PosCardPage.xaml  PosCardPage.xaml.cs  ScannedCardPage.xaml  ScannedCardPage.xaml.cs  cards.cs
Elu_application.Android/: DatabaseService.cs  Elu_application.Android.csproj  MainActivity.cs
Elu_application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elu_application.Android/Resources/: Resource.designer.cs
Elu_application.Android/Resources/values/: colors.xml
Elu_application.Android/Services/: QrScanningService.cs
Elu_application/Services/: InterfaceQrScanningService.cs
Install_Juhend/: Install_Guide.docx
WorldEnd_Clock/: App.xaml  App.xaml.cs  DatabaseManager.cs  IDBInterface.cs  MainPage.xaml  MainPage.xaml.cs  NegCardPage.xaml  NegCardPage.xaml.cs  PosCardPage.xaml  PosCardPage.xaml.cs  ScannedCardPage.xaml  ScannedCardPage.xaml.cs  Splash.xaml  Splash.xaml.cs  WorldEnd_Clock.csproj  cards.cs
WorldEnd_Clock.Android/: CameraActivity.cs  DatabaseService.cs  MainActivity.cs  WorldEnd_Clock.Android.csproj
WorldEnd_Clock.Android/Assets/: Cards.db
WorldEnd_Clock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorldEnd_Clock.Android/Resources/: Resource.designer.cs
WorldEnd_Clock.Android/Resources/layout/: Camera.axml
WorldEnd_Clock.Android/Service/: QrScanningService.cs
WorldEnd_Clock/Service/: IQrScanningService.cs
